<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8A-1n-Or3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-HS-eUq" customClass="PlayersTableView" customModule="TeamSheet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q3X-Yu-r9N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B9W-zP-fqk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LCR-HS-eUq" secondAttribute="bottom" id="Hxx-ag-Ejg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCR-HS-eUq" secondAttribute="trailing" id="dgY-mQ-j4W"/>
                            <constraint firstItem="LCR-HS-eUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dxJ-tW-01o"/>
                            <constraint firstItem="LCR-HS-eUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jnr-gE-XFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhp-7h-b2F"/>
                    <connections>
                        <outlet property="playersTableView" destination="LCR-HS-eUq" id="swg-dQ-Q1y"/>
                        <segue destination="QPa-O0-Tkm" kind="show" id="Pd8-IO-5Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-672"/>
        </scene>
        <!--Pitch View Controller-->
        <scene sceneID="Kgm-a2-G3Y">
            <objects>
                <viewController storyboardIdentifier="PitchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QPa-O0-Tkm" customClass="PitchViewController" customModule="TeamSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQN-jt-5Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitch" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-LS-4xv">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTA-LS-4xv" firstAttribute="top" secondItem="9NF-32-zWh" secondAttribute="top" id="DhN-PL-QDH"/>
                            <constraint firstItem="9NF-32-zWh" firstAttribute="bottom" secondItem="uTA-LS-4xv" secondAttribute="bottom" id="EkW-pa-y6e"/>
                            <constraint firstItem="9NF-32-zWh" firstAttribute="trailing" secondItem="uTA-LS-4xv" secondAttribute="trailing" id="w8W-4u-40v"/>
                            <constraint firstItem="uTA-LS-4xv" firstAttribute="leading" secondItem="9NF-32-zWh" secondAttribute="leading" id="xqT-sw-fSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9NF-32-zWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbG-2f-t39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuY-CW-zck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8A-1n-Or3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJj-4E-wjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zo1-em-kYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eJ-iJ-oY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="pitch" width="768" height="1024"/>
    </resources>
</document>
